<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Студия</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
      integrity="sha512-ISS7cAi1PEhQ8jnbJpJZMd29NlhNj4AWYyLOSp2CE/CsHxTCu+r+t0D2yoJudVrd0/8fTVPUVDzY5Tvli75u/g=="
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="./css/main.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Хэдер -->
    <header class="header">
      <div class="container">
        <!-- Навигация по сайту -->

        <a class="header__logo" href="index.html">Web<span class="header__logo-black">Studio</span></a>
        <div class="header__phone-menu">
          <nav class="header__nav">
            <ul class="header__nav-list">
              <li class="header__nav-members">
                <a class="header__link current" href="index.html">Студия</a>
              </li>
              <li class="header__nav-members">
                <a class="header__link" href="portfolio.html">Портфолио</a>
              </li>
              <li class="header__nav-members">
                <a class="header__link" href="">Контакты</a>
              </li>
            </ul>
          </nav>
          <ul class="header__contacts">
            <li class="header__members">
              <a class="header__contacts__link" href="mailto:info@devstudio.com">
                <svg class="header__icon" width="16" height="12">
                  <use href="./images/symbol-defs.svg#icon-icon-mail"></use>
                </svg>
                info@devstudio.com
              </a>
            </li>
            <li class="header__members">
              <a class="header__contacts__link" href="tel:+380961111111">
                <svg class="header__icon" width="12" height="16">
                  <use href="./images/symbol-defs.svg#icon-icon-phone"></use>
                </svg>
                +38 096 111 11 11
              </a>
            </li>
          </ul>
        </div>
        <!-- <button type="button" class="header__menu-button is-open" data-menu-button>
            <svg width="40" height="40" aria-label="Переключатель мобильного меню"> 
              <use class="icon-menu" href="./images/symbol-defs.svg#icon-menu"></use>
              <use class="icon-cross" href="./images/symbol-defs.svg#icon-close_icon"></use>
            </svg>
          </button> -->
      </div>
    </header>

    <!-- Основная часть -->

    <main>
      <!-- Секция с кнопкой заказа -->

      <section class="section-hero">
        <div class="container">
          <h1 class="section-hero__title">
            Эффективные решения <br />
            для вашего бизнеса
          </h1>
          <button class="section-hero__button" type="button" data-modal-open>Заказать услугу</button>
        </div>
      </section>

      <!-- Секция наших преимуществ -->

      <section class="section-advantages">
        <div class="container">
          <ul class="section-advantages__list">
            <li class="section-advantages__members">
              <div class="section-advantages__img">
                <svg width="65" height="70">
                  <use href="./images/symbol-defs.svg#icon-img-antenna"></use>
                </svg>
              </div>
              <h3 class="section-advantages__title">Внимание к деталям</h3>
              <p class="section-advantages__main-text">
                Идейные соображения, а также начало повседневной работы по формированию позиции.
              </p>
            </li>
            <li class="section-advantages__members">
              <div class="section-advantages__img">
                <svg width="67" height="70">
                  <use href="./images/symbol-defs.svg#icon-img-clock"></use>
                </svg>
              </div>
              <h3 class="section-advantages__title">Пунктуальность</h3>
              <p class="section-advantages__main-text">
                Задача организации, в особенности же рамки и место обучения кадров влечет за собой.
              </p>
            </li>
            <li class="section-advantages__members">
              <div class="section-advantages__img">
                <svg width="70" height="54">
                  <use href="./images/symbol-defs.svg#icon-img-diagram"></use>
                </svg>
              </div>
              <h3 class="section-advantages__title">Планирование</h3>
              <p class="section-advantages__main-text">
                Равным образом консультация с широким активом в значительной степени обуславливает.
              </p>
            </li>
            <li class="section-advantages__members">
              <div class="section-advantages__img">
                <svg width="70" height="70">
                  <use href="./images/symbol-defs.svg#icon-img-astronaut"></use>
                </svg>
              </div>
              <h3 class="section-advantages__title">Современные технологии</h3>
              <p class="section-advantages__main-text">
                Значимость этих проблем настолько очевидна, что реализация плановых заданий.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <!-- Секция чем мы занимаемся -->

      <section class="section-our-services">
        <div class="container">
          <h2 class="section-our-services__title">Чем мы занимаемся</h2>
          <ul class="section-our-services__list">
            <li class="section-our-services__img">
              <div class="section-our-services__description-block">
                <img src="./images/webstudio1.jpg" width="370" alt="" />
                <div class="section-our-services__description-text">Десктопные приложения</div>
              </div>
            </li>
            <li class="section-our-services__img">
              <div class="section-our-services__description-block">
                <img src="./images/webstudio2.jpg" width="370" alt="" />
                <div class="section-our-services__description-text">Мобильные приложения</div>
              </div>
            </li>
            <li class="section-our-services__img">
              <div class="section-our-services__description-block">
                <img src="./images/webstudio3.jpg" width="370" alt="" />
                <div class="section-our-services__description-text">Дизайнерские решения</div>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <!-- Секция нашей команды -->

      <section class="section-team">
        <div class="container">
          <h2 class="section-team__title">Наша команда</h2>
          <ul class="section-team__list">
            <li class="section-team__members">
              <img src="./images/webstudio4.jpg" width="270" alt="Игорь Демьяненко" />
              <div class="section-team__text-block">
                <h3 class="section-team__name">Игорь Демьяненко</h3>
                <p class="section-team__proffesion">Product Designer</p>
                <ul class="section-team__contacts">
                  <li>
                    <a href="" class="section-team__link">
                      <svg class="section-team__icon" width="20" height="20">
                        <use href="./images/symbol-defs.svg#icon-icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="" class="section-team__link">
                      <svg class="section-team__icon" width="20" height="20">
                        <use href="./images/symbol-defs.svg#icon-icon-twiter"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="" class="section-team__link">
                      <svg class="section-team__icon" width="20" height="20">
                        <use href="./images/symbol-defs.svg#icon-icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="" class="section-team__link">
                      <svg class="section-team__icon" width="20" height="20">
                        <use href="./images/symbol-defs.svg#icon-icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="section-team__members">
              <img src="./images/webstudio5.jpg" width="270" alt="Oльга Репина" />
              <div class="section-team__text-block">
                <h3 class="section-team__name">Oльга Репина</h3>
                <p class="section-team__proffesion">Frontend Developer</p>
                <ul class="section-team__contacts">
                  <li>
                    <a href="" class="section-team__link">
                      <svg class="section-team__icon" width="20" height="20">
                        <use href="./images/symbol-defs.svg#icon-icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="" class="section-team__link">
                      <svg class="section-team__icon" width="20" height="20">
                        <use href="./images/symbol-defs.svg#icon-icon-twiter"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="" class="section-team__link">
                      <svg class="section-team__icon" width="20" height="20">
                        <use href="./images/symbol-defs.svg#icon-icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="" class="section-team__link">
                      <svg class="section-team__icon" width="20" height="20">
                        <use href="./images/symbol-defs.svg#icon-icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="section-team__members">
              <img src="./images/webstudio6.jpg" width="270" alt="Николай Тарасов" />
              <div class="section-team__text-block">
                <h3 class="section-team__name">Николай Тарасов</h3>
                <p class="section-team__proffesion">Marketing</p>
                <ul class="section-team__contacts">
                  <li>
                    <a href="" class="section-team__link">
                      <svg class="section-team__icon" width="20" height="20">
                        <use href="./images/symbol-defs.svg#icon-icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="" class="section-team__link">
                      <svg class="section-team__icon" width="20" height="20">
                        <use href="./images/symbol-defs.svg#icon-icon-twiter"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="" class="section-team__link">
                      <svg class="section-team__icon" width="20" height="20">
                        <use href="./images/symbol-defs.svg#icon-icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="" class="section-team__link">
                      <svg class="section-team__icon" width="20" height="20">
                        <use href="./images/symbol-defs.svg#icon-icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="section-team__members">
              <img src="./images/webstudio7.jpg" width="270" alt="Михаил Ермаков" />
              <div class="section-team__text-block">
                <h3 class="section-team__name">Михаил Ермаков</h3>
                <p class="section-team__proffesion">UI Designer</p>
                <ul class="section-team__contacts">
                  <li>
                    <a href="" class="section-team__link">
                      <svg class="section-team__icon" width="20" height="20">
                        <use href="./images/symbol-defs.svg#icon-icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="" class="section-team__link">
                      <svg class="section-team__icon" width="20" height="20">
                        <use href="./images/symbol-defs.svg#icon-icon-twiter"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="" class="section-team__link">
                      <svg class="section-team__icon" width="20" height="20">
                        <use href="./images/symbol-defs.svg#icon-icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="" class="section-team__link">
                      <svg class="section-team__icon" width="20" height="20">
                        <use href="./images/symbol-defs.svg#icon-icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <!--ПОСТОЯННЫЕ КЛИЕНТЫ-->

      <section class="section-clients">
        <div class="container">
          <h2 class="section-clients__title">Постоянные клиенты</h2>
          <ul class="section-clients__list">
            <li class="section-clients__members">
              <a class="section-clients__link" href="">
                <svg class="section-clients__logos" width="106" height="60">
                  <use href="./images/symbol-defs.svg#icon-icon-yaco"></use>
                </svg>
              </a>
            </li>
            <li class="section-clients__members">
              <a class="section-clients__link" href="">
                <svg class="section-clients__logos" width="106" height="60">
                  <use href="./images/symbol-defs.svg#icon-logo-tagline-here-company"></use>
                </svg>
              </a>
            </li>
            <li class="section-clients__members">
              <a class="section-clients__link" href="">
                <svg class="section-clients__logos" width="106" height="60">
                  <use href="./images/symbol-defs.svg#icon-logo-just-company"></use>
                </svg>
              </a>
            </li>
            <li class="section-clients__members">
              <a class="section-clients__link" href="">
                <svg class="section-clients__logos" width="106" height="60">
                  <use href="./images/symbol-defs.svg#icon-logo-foster-peters"></use>
                </svg>
              </a>
            </li>
            <li class="section-clients__members">
              <a class="section-clients__link" href="">
                <svg class="section-clients__logos" width="106" height="60">
                  <use href="./images/symbol-defs.svg#icon-logo-brand"></use>
                </svg>
              </a>
            </li>
            <li class="section-clients__members">
              <a class="section-clients__link" href="">
                <svg class="section-clients__logos" width="106" height="60">
                  <use href="./images/symbol-defs.svg#icon-logo-company-tag-line"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!-- ФУТЕР -->
    <footer class="footer">
      <div class="container">
        <div class="footer__block">
          <a class="footer__logo" href="index.html">Web<span class="footer__logo-white">Studio</span></a>
          <address class="footer__address-block">
            <p class="footer__address">г. Киев, пр-т Леси Украинки, 26</p>
            <p class="mail-footer"><a class="footer__link" href="mailto:info@devstudio.com">info@devstudio.com</a></p>
            <p class="tel-footer"><a class="footer__link" href="tel:+380961111111">+38 096 111 11 11</a></p>
          </address>
          <div class="section-join-us">
            <p class="section-join-us__title">ПРИСОЕДИНЯЙТЕСЬ</p>
            <ul class="section-join-us__contacts">
              <li class="section-join-us__members">
                <a class="section-join-us__link" href="">
                  <svg class="section-join-us__icon" width="20" height="20">
                    <use href="./images/symbol-defs.svg#icon-icon-instagram"></use>
                  </svg>
                </a>
              </li>
              <li class="section-join-us__members">
                <a class="section-join-us__link" href="">
                  <svg class="section-join-us__icon" width="20" height="20">
                    <use href="./images/symbol-defs.svg#icon-icon-twiter"></use>
                  </svg>
                </a>
              </li>
              <li class="section-join-us__members">
                <a class="section-join-us__link" href="">
                  <svg class="section-join-us__icon" width="20" height="20">
                    <use href="./images/symbol-defs.svg#icon-icon-facebook"></use>
                  </svg>
                </a>
              </li>
              <li class="section-join-us__members">
                <a class="section-join-us__link" href="">
                  <svg class="section-join-us__icon" width="20" height="20">
                    <use href="./images/symbol-defs.svg#icon-icon-linkedin"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="follow-form">
          <form>
            <p class="follow-form__title">Подпишитесь на рассылку</p>
            <div class="follow-form__button-group">
              <input
                class="follow-form__input"
                type="email"
                placeholder="E-mail"
                name="footer-email"
                id="footer-email"
              />
              <button class="follow-form__button" type="button">
                Подписаться
                <svg class="follow-form__icon" width="18" height="16">
                  <use href="./images/symbol-defs.svg#icon-icon-send"></use>
                </svg>
              </button>
            </div>
          </form>
        </div>
      </div>
    </footer>

    <!--МОДАЛЬНОЕЕ ОКНО-->

    <div class="backdrop is-hidden" data-modal>
      <div class="modal-window">
        <p class="modal-window__title">Оставьте свои данные, мы вам перезвоним</p>

        <label class="modal-window__lable" for="name">
          Имя
          <input class="modal-window__input" type="text" name="name" id="name" />
          <svg class="modal-window__icon" width="18" height="18">
            <use href="./images/symbol-defs.svg#icon-forma-name"></use>
          </svg>
        </label>

        <label class="modal-window__lable" for="tel">
          Телефон
          <input class="modal-window__input" type="tel" name="tel" id="tel" />
          <svg class="modal-window__icon" width="18" height="18">
            <use href="./images/symbol-defs.svg#icon-forma-phone"></use>
          </svg>
        </label>
        <label class="modal-window__lable" for="email">
          Почта
          <input class="modal-window__input" type="email" name="email" id="email" />
          <svg class="modal-window__icon" width="18" height="18">
            <use href="./images/symbol-defs.svg#icon-forma-mail"></use>
          </svg>
        </label>

        <div class="modal-window__text-place-block">
          <label class="modal-window__lable" for="comment"> Комментарий</label>
          <textarea
            class="modal-window__text-place"
            name="comment"
            id="comment"
            cols="30"
            rows="10"
            placeholder="Введите текст"
          ></textarea>
        </div>

        <label class="modal-window__policy">
          <input class="modal-window__checkbox" type="checkbox" name="policy" />
          <svg class="modal-window__check-icon" width="18" height="18">
            <use href="./images/symbol-defs.svg#icon-checkbox"></use>
          </svg>
          <svg class="modal-window__check-icon-ative" width="18" height="18">
            <use href="./images/symbol-defs.svg#icon-icon-check"></use>
          </svg>
          Соглашаюсь с рассылкой и принимаю
          <a href="" class="modal-window__link">Условия договора</a>
        </label>
        <button class="modal-window__button-send" type="submit">Отправить</button>
        <button class="modal-window__button-close" type="submit" data-modal-close>
          <svg width="11" height="11">
            <use href="./images/symbol-defs.svg#icon-close_icon"></use>
          </svg>
        </button>
      </div>
    </div>
    <script src="./js/modal.js"></script>
  </body>
</html>
